# demo-forum

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
db/: init.sql
eureka-service/: Dockerfile  build.gradle
eureka-service/src/main/java/com/forum/eureka/: EurekaApplication.java
eureka-service/src/test/java/com/forum/eureka/: EurekaApplicationTests.java
gateway-service/: Dockerfile  HELP.md  build.gradle
gateway-service/src/main/java/com/forum/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/forum/gateway/config/: GatewayConfig.java  RouterValidator.java
gateway-service/src/main/java/com/forum/gateway/constant/: SecurityConstants.java
gateway-service/src/main/java/com/forum/gateway/filter/: AdminFilter.java  JWTAuthorizationFilter.java
gateway-service/src/main/resources/: application-docker.properties  application.properties
gateway-service/src/test/java/com/forum/gateway/: GatewayApplicationTests.java
member-service/: Dockerfile  README.md  build.gradle
member-service/src/main/java/com/forum/: Application.java
member-service/src/main/java/com/forum/bo/: UserBo.java
member-service/src/main/java/com/forum/config/: SecurityJavaConfig.java
member-service/src/main/java/com/forum/constant/: SecurityConstants.java
member-service/src/main/java/com/forum/controller/: AdminRestController.java  MemberRestController.java
member-service/src/main/java/com/forum/dao/entity/: Member.java
member-service/src/main/java/com/forum/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
member-service/src/main/java/com/forum/service/: MemberService.java
member-service/src/main/java/com/forum/service/Impl/: MemberServiceImpl.java
member-service/src/main/resources/: application-docker.properties  application.properties
member-service/src/test/java/com/forum/controller/: AdminRestControllerTest.java  GeneralTestController.java  MemberRestControllerTest.java
src/main/java/com/forum/: Application.java
src/main/java/com/forum/config/: SecurityJavaConfig.java  SwaggerConfig.java
src/main/java/com/forum/controller/: MemberRestController.java
src/main/java/com/forum/converter/: MemberConverter.java
src/main/java/com/forum/dao/: MemberRepository.java
src/main/java/com/forum/dto/: MemberDto.java
src/main/java/com/forum/exception/: ApplicationException.java
src/main/java/com/forum/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/forum/service/Impl/: MemberServiceImpl.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/forum/controller/: AdminRestControllerTest.java
