server.port = 8081
spring.datasource.url=jdbc:mysql://user-db:3306/FORUM_TEST
eureka.client.serviceUrl.defaultZone  = http://eureka-service:8761/eureka
eureka.instance.hostname = member-service
eureka.client.instance.preferIpAddress = false