server.port = 8080
eureka.client.serviceUrl.defaultZone  = http://eureka-service:8761/eureka
eureka.client.instance.preferIpAddress = false
eureka.instance.hostname = gateway-service
spring.application.name = gateway-service